# LECTIO-BIBLIOTECA

./: pom.xml
src/main/java/com/bibli/bia/: BiaApplication.java
src/main/java/com/bibli/bia/Model/: DocumentChunk.java  LibroFisicoModel.java  LibroModel.java  LibroOptimizador.java  MultaModel.java  ProgresoLectura.java  ResenaModel.java  ReservaModel.java  RespuestaDashboard.java  ResultadoOptimizacion.java  SolicitudOptimizacion.java  Usuario.java
src/main/java/com/bibli/bia/config/: DataInitializer.java  DataLoaderOptimizador.java  MongoConfig.java  PostgresConfig.java
src/main/java/com/bibli/bia/controller/: ChatController.java  ProgresoLecturaController.java  PublicController.java  WebController.java
src/main/java/com/bibli/bia/dto/: RagRequestDto.java  RagResponseDto.java
src/main/java/com/bibli/bia/postgres/entity/: LibroFisicoPostgres.java  LibroPostgres.java  MultaPostgres.java  ProgresoLecturaPostgres.java  ResenaPostgres.java  ReservaPostgres.java  RespuestaDashboardPostgres.java  UsuarioPostgres.java
src/main/java/com/bibli/bia/postgres/repository/: LibroFisicoPostgresRepository.java  LibroPostgresRepository.java  MultaPostgresRepository.java  ProgresoLecturaPostgresRepository.java  ResenaPostgresRepository.java  ReservaPostgresRepository.java  RespuestaDashboardPostgresRepository.java  UsuarioPostgresRepository.java
src/main/java/com/bibli/bia/repository/: LibroFisicoRepository.java  LibroOptimizadorRepository.java  LibroRepository.java  MultaRepository.java  ProgresoLecturaRepository.java  Resenarepository.java  ReservaRepository.java  RespuestaDashboardRepository.java  UsuarioRepository.java
src/main/java/com/bibli/bia/service/: ChatbotService.java  CustomUserDetailsService.java  DatabaseQueryService.java  LibroFisicoService.java  LibroOptimizadorService.java  LibroService.java  MultaService.java  OptimizadorService.java  ProgresoLecturaService.java  ResenaService.java  ReservaService.java  RespuestaDashboardService.java  RetrievalService.java  SyncService.java  UsuarioService.java
src/main/java/com/bibli/bia/util/: TextSimilarityUtil.java
src/main/resources/: application.properties
src/main/resources/documents/: biblioteca.txt  ia_rag.txt  lectio_info.txt  politicas_prestamo  reglamento.txt
src/main/resources/templates/: dashboard.html  desafio_1984.html  desafio_harrypotter.html  desafio_principito.html  formulario.html  libroVirtualesLog.html  libros.html  logiado.html  reservaAdmin.html  reservaLibro.html  resultado.html
